#members{
    background-color: white;
    border: 0.1em solid white;
    border-radius: 12px;
    padding-bottom: 15em;
}

#aboutcontent{
    text-align: center;
}

.membergrid{
    display:inline-grid;
    grid-column-gap: 1%;
    grid-row-gap: 1%;

    --numCols: 4;
    grid-template-columns: repeat(var(--numCols), auto);
}

.membergriditem{
    padding-top: 14em;
    text-align: left;
    border-radius: 8px;
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat;
    color: white;
    text-shadow: 1px 1px 4px purple;
}

@media only screen and (max-width: 768px){
    .membergrid{
        --numCols: 1;
        grid-row-gap: 0.1%;
    }
}

.membergriditem p{
    padding-left: 1%;
}